# SpringMVCandHibernate

./: pom.xml  pom2.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/pl/bockowsk/: TestDBServer.java
src/pl/bockowsk/controller/: CustomerController.java
src/pl/bockowsk/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/pl/bockowsk/entity/: Customer.java
src/pl/bockowsk/service/: CustomerService.java  CustomerServiceImpl.java
